# SpaceGallery

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cosmogallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cosmogallery/data/: ApiUtils.java
app/src/main/java/com/example/cosmogallery/data/api/: ApiKeyInterceptor.java  NasaApi.java
app/src/main/java/com/example/cosmogallery/data/model/: NasaApod.java  NasaDatePhoto.java  NasaPhoto.java
app/src/main/java/com/example/cosmogallery/ui/: GalleryActivity.java  GalleryAdapter.java  GalleryViewHolder.java  GalleryViewModel.java  ListItemImageViewModel.java  PhotoActivity.java  PhotoViewModel.java
app/src/main/java/com/example/cosmogallery/ui/gallery/: GalleryActivity.java  GalleryAdapter.java  GalleryViewHolder.java  GalleryViewModel.java  ListItemImageViewModel.java
app/src/main/java/com/example/cosmogallery/ui/photo/: PhotoActivity.java  PhotoViewModel.java
app/src/main/java/com/example/cosmogallery/utils/: CustomBindingAdapter.java  CustomFactory.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/layout/: activity_gallery.xml  activity_photo.xml  view_error.xml  view_holder_image.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_cosmo_round.xml
app/src/main/res/values/: colors.xml  ic_app_cosmo_background.xml  strings.xml
app/src/test/java/com/example/cosmogallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
