<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="GalleryBinding">
        <import
            alias="view"
            type="android.view.View"/>
        <variable
            name="vm"
            type="com.example.cosmogallery.ui.gallery.GalleryViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:refreshState="@{vm.isLoading}"
        bind:onRefresh="@{vm.refreshListener}">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:data="@{vm.photos}"
                bind:clickHandler="@{vm.onItemClickListener}"
                android:visibility="@{vm.isErrorVisible ? view.GONE : view.VISIBLE}"
                tools:context=".ui.gallery.GalleryActivity" />

            <include
                layout="@layout/view_error"
                android:visibility="@{vm.isErrorVisible ? view.VISIBLE : view.GONE}"/>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>